# miniShop

./: pom.xml
src/main/java/my/cfk/springbootdemo/: SpringbootDemoApplication.java
src/main/java/my/cfk/springbootdemo/controller/: FirstController.java
src/main/java/shop/: SpringbootDemoApplication.java
src/main/java/shop/common/: baseController.java
src/main/java/shop/config/: SwaggerConfig.java  SysConfig.java
src/main/java/shop/handler/: MyMetaObjectHandler.java
src/main/java/shop/login/login/: loginController.java
src/main/java/shop/register/controller/: FirstController.java  RegisterController.java
src/main/java/shop/user/controller/: LoginController.java  RegisterController.java  UserController.java
src/main/java/shop/user/dao/: UserDao.java
src/main/java/shop/user/domain/entity/: User.java
src/main/java/shop/user/domain/result/: LoginResult.java
src/main/java/shop/user/service/: UserService.java
src/main/java/shop/user/serviceImp/: UserServiceImp.java
src/main/resources/: application.yml
src/main/resources/mappers/: User.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: login.jsp
src/test/java/my/cfk/springbootdemo/: SpringbootDemoApplicationTests.java
src/test/java/shop/register/service/: SpringbootDemoApplicationTests.java
src/test/java/shop/user/service/: SpringbootDemoApplicationTests.java
